source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               eclipse_update_120.jpg,\
               eclipse.gif,\
               about.html,\
               copyright.txt,\
               epl-v10.html,\
               license.html,\
               readme.txt,\
               feature.xml,\
               feature.properties
