source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               .options,\
               copyright.txt,\
               about.html,\
               plugin.properties
src.includes = copyright.txt,\
               about.html
