Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Papyrus Viewpoints Policies (Model)
Bundle-SymbolicName: org.eclipse.papyrus.infra.viewpoints.policy.model;singleton:=true
Bundle-Version: 1.2.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.papyrus.infra.viewpoints.style,
 org.eclipse.papyrus.infra.viewpoints.style.impl,
 org.eclipse.papyrus.infra.viewpoints.style.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.papyrus.infra.viewpoints.iso42010;visibility:=reexport,
 org.eclipse.papyrus.infra.viewpoints.configuration.model;bundle-version="2.0.0",
 org.eclipse.gmf.runtime.notation;visibility:=reexport
Bundle-ActivationPolicy: lazy
