# DawnWeb

./: .gitignore  EclipseInstallation_Mars.p2f  EclipseInstallation_Neon.p2f  README.md  pom.xml
bundles/: pom.xml
bundles/de.cooperateproject.cdo.dawn.application/: .project  plugin.xml
bundles/de.cooperateproject.cdo.dawn.application/src/de/cooperateproject/cdo/dawn/application/: Headless.java
bundles/de.cooperateproject.cdo.dawn.backend.log4j.config/: .project
bundles/de.cooperateproject.cdo.dawn.backend.rest/: .project
bundles/de.cooperateproject.cdo.dawn.backend.rest.accessible/: .project
bundles/de.cooperateproject.cdo.dawn.backend.rest.accessible/src/de/cooperateproject/cdo/dawn/rest/accessible/: Activator.java
bundles/de.cooperateproject.cdo.dawn.backend.rest/src/de/cooperateproject/cdo/dawn/dto/: Project.java
bundles/de.cooperateproject.cdo.dawn.backend.rest/src/de/cooperateproject/cdo/dawn/rest/: Activator.java
bundles/de.cooperateproject.cdo.dawn.backend.rest/src/de/cooperateproject/cdo/dawn/rest/api/: BrowseService.java  (+2 more)
bundles/de.cooperateproject.cdo.dawn.backend.rest/src/de/cooperateproject/cdo/dawn/session/: CDOConnectionManager.java  DawnServerConfig.java
bundles/de.cooperateproject.cdo.dawn.frontend/: .project  plugin.xml
bundles/de.cooperateproject.cdo.dawn.frontend.accessible/: .project  plugin.xml
bundles/de.cooperateproject.cdo.dawn.frontend.accessible/web_content/: accessible.html
bundles/de.cooperateproject.cdo.dawn.frontend.accessible/web_content/css/: accessible.css
bundles/de.cooperateproject.cdo.dawn.frontend.accessible/web_content/js/: accessible.js  treeviewJs.js
bundles/de.cooperateproject.cdo.dawn.frontend.accessible/web_content/js/lib/: accessibleDawnWebEditorUtility.js  dawnDiagramLib.js  treeviewJs.js
bundles/de.cooperateproject.cdo.dawn.frontend.lib/: .project  plugin.xml
bundles/de.cooperateproject.cdo.dawn.frontend.lib/web_content/api/: consts.js  dawnweb.js
bundles/de.cooperateproject.cdo.dawn.frontend/web_content/: browse.html  index.html  swagger-fixed.json  swagger.html
bundles/de.cooperateproject.cdo.dawn.frontend/web_content/css/: index.css
bundles/de.cooperateproject.cdo.dawn.frontend/web_content/js/: browse.js  index.js  swagger-client.js  test.js
bundles/de.cooperateproject.cdo.dawn.frontend/web_content/js/api/: consts.js  dawnweb.js
bundles/de.cooperateproject.cdo.dawn.log4j.config/: .project
bundles/de.cooperateproject.cdo.dawn.rest/: .project  REST HTTP.launch  TargetPlatfrom.target  log4j.properties
bundles/de.cooperateproject.cdo.dawn.rest.accessible/: .project
bundles/de.cooperateproject.cdo.dawn.rest/src/de/cooperateproject/cdo/dawn/dto/: Diagram.java  Model.java  Project.java
bundles/de.cooperateproject.cdo.dawn.rest/src/de/cooperateproject/cdo/dawn/registry/: DawnResourceRegistry.java  RegistryKey.java  ResourceInfo.java
bundles/de.cooperateproject.cdo.dawn.rest/src/de/cooperateproject/cdo/dawn/rest/: Activator.java  BrowseService.java  ConfigurationComponent.java  DiagramExchangeObject.java  DiagramService.java  IResourceTest.java  ResourceTestImpl.java
bundles/de.cooperateproject.cdo.dawn.rest/src/de/cooperateproject/cdo/dawn/session/: CDOConnectionManager.java
bundles/de.cooperateproject.cdo.dawn.rest/src/de/cooperateproject/cdo/dawn/test/: TestSession.java
bundles/de.cooperateproject.dawnweb.figures.papyrus.clazz/: .project  build.properties
bundles/de.cooperateproject.dawnweb.figures.papyrus.clazz/web_content/javascript/figures/de.cooperateproject.dawnweb.figures.papyrus.clazz/: AClassSubClassesFigureTargetDecorator.js  AnAttributeNameFigure.js
bundles/de.cooperateproject.dawnweb.figures.papyrus.clazz/web_content/javascript/figures/org.eclipse.papyrus.uml.diagram.clazz/: AnAttributeLabelFigure.js
bundles/de.cooperateproject.dawnweb.figures.papyrus.clazz/web_content/javascript/figures/org.eclipse.papyrus.uml.diagram.clazz/meta/: config.xml
bundles/de.cooperateproject.dawnweb.headless/: .project  plugin.xml
bundles/de.cooperateproject.dawnweb.headless/src/de/cooperateproject/dawnweb/headless/: Application.java
bundles/org.draw2d/: .gitignore  .project  build.properties  plugin.xml  pom.xml
bundles/org.eclipse.emf.cdo.dawn.examples.acore.diagram.dawn.web/: build.properties
bundles/org.eclipse.emf.cdo.dawn.examples.acore.diagram.dawn.web/web_content/javascript/figures/org.eclipse.papyrus.uml.diagram.clazz/: AInterfaceTypeLabelFigure.js  UMLOperationLabelFigure.js
bundles/org.eclipse.emf.cdo.dawn.examples.acore.diagram.dawn.web/web_content/javascript/figures/org.eclipse.papyrus.uml.diagram.clazz/meta/: config.xml
bundles/org.eclipse.emf.cdo.dawn.web/: DawnHTTPServer.launch  build.properties  plugin.xml
bundles/org.eclipse.emf.cdo.dawn.web.js.draw2d/: .project  build.properties
bundles/org.eclipse.emf.cdo.dawn.web.js.draw2d/web_content/javascript/: customJs.js  dawnDiagramLib.js  treeviewJs.js
bundles/org.eclipse.emf.cdo.dawn.web.js.draw2d/web_content/javascript/figures/org.eclipse.emf.cdo.dawn.web.svg.basic/: DawnCompartmentFigure.js  DawnConnectionFigure.js  DawnLabel.js  DawnNodeFigure.js  DawnNodeFigureWithLabel.js
bundles/org.eclipse.papyrus.infra.constraints.model/: .project  build.properties  plugin.properties  plugin.xml
bundles/org.eclipse.papyrus.infra.constraints.model/Model/: Constraints.genmodel
bundles/org.eclipse.papyrus.infra.constraints.model/src-gen/org/eclipse/papyrus/infra/constraints/: CompositeConstraint.java  ConfigProperty.java  ConstraintDescriptor.java  DisplayUnit.java  ReferenceProperty.java  SimpleConstraint.java  ValueProperty.java
bundles/org.eclipse.papyrus.infra.viewpoints.configuration.model/: .project  build.properties  plugin.properties  plugin.xml
bundles/org.eclipse.papyrus.infra.viewpoints.configuration.model/model/: configuration.genmodel
bundles/org.eclipse.papyrus.infra.viewpoints.policy.model/: .project  plugin.properties  plugin.xml
bundles/org.eclipse.papyrus.infra.viewpoints.policy.model/model/: style.genmodel
bundles/org.prototypejs/: .project  build.properties  plugin.xml
(+180 files in other folders)
