<?xml version='1.0' encoding='UTF-8'?>
<?p2f version='1.0.0'?>
<p2f version='1.0.0'>
  <ius size='7'>
    <iu id='org.eclipse.emf.cdo.dawn.sdk.feature.group' name='CDO Dawn SDK' version='2.1.100.v20160505-0538'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/releases/neon/'/>
        <repository location='http://www.eclipse.org/modeling/amalgam/downloads/package/modeling/neon/'/>
      </repositories>
    </iu>
    <iu id='epp.package.modeling' name='Eclipse Modeling Tools' version='4.6.3.20170314-1500'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/releases/neon/'/>
        <repository location='http://www.eclipse.org/modeling/amalgam/downloads/package/modeling/neon/'/>
      </repositories>
    </iu>
    <iu id='com.eclipsesource.jaxrs.provider.gson.feature.feature.group' name='Gson Provider' version='2.3.0.201602281253'>
      <repositories size='1'>
        <repository location='http://hstaudacher.github.io/osgi-jax-rs-connector'/>
      </repositories>
    </iu>
    <iu id='com.sun.jersey' name='Jersey JAX-RS Implementation Bundle' version='1.17.0.v201503170330'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/releases/mars'/>
        <repository location='http://download.eclipse.org/tools/orbit/R-builds/R20170307180635/repository'/>
      </repositories>
    </iu>
    <iu id='com.eclipsesource.jaxrs.connector.feature.feature.group' name='OSGi - JAX-RS Connector' version='5.3.1.201602281253'>
      <repositories size='1'>
        <repository location='http://hstaudacher.github.io/osgi-jax-rs-connector'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.papyrus.extra.cdo.feature.feature.group' name='Papyrus CDO Integration (Incubation)' version='1.2.0.201703081153'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/modeling/mdt/papyrus/updates/releases/neon'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.papyrus.sdk.feature.feature.group' name='Papyrus UML' version='2.0.2.201612071107'>
      <repositories size='3'>
        <repository location='http://download.eclipse.org/modeling/mdt/papyrus/updates/releases/neon'/>
        <repository location='http://download.eclipse.org/releases/neon/'/>
        <repository location='http://www.eclipse.org/modeling/amalgam/downloads/package/modeling/neon/'/>
      </repositories>
    </iu>
  </ius>
</p2f>
