# Copyright (c) 2004 - 2008 Eike Stepper, Germany.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#    Eike Stepper - initial API and implementation
   
# NLS_MESSAGEFORMAT_VAR

# ==============================================================================
# Do not change the properties between this line and the last line containing:
# %%% END OF TRANSLATED PROPERTIES %%%
# Instead, either redefine an existing property, or create a new property,
# append it to the end of the file, and change the code to use the new name.
# ==============================================================================

pluginName = Net4j Pop
providerName = Eclipse.org

_UI_Pop_content_type = Pop File
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_Identifiable_type = Identifiable
_UI_Displayable_type = Displayable
_UI_PopElement_type = Element
_UI_PopManager_type = Manager
_UI_Pop_type = Pop
_UI_Module_type = Module
_UI_PrimaryModule_type = Primary Module
_UI_Repository_type = Repository
_UI_Developer_type = Developer
_UI_TaskGroup_type = Task Group
_UI_Task_type = Task
_UI_CheckoutDiscriminator_type = Checkout Discriminator
_UI_Tag_type = Tag
_UI_TaggedElement_type = Tagged Element
_UI_Branch_type = Branch
_UI_MainBranch_type = Main Branch
_UI_SubBranch_type = Sub Branch
_UI_Stream_type = Stream
_UI_DeliveryStream_type = Delivery Stream
_UI_IntegrationStream_type = Integration Stream
_UI_DevelopmentStream_type = Development Stream
_UI_MaintenanceStream_type = Maintenance Stream
_UI_RootStream_type = Root Stream
_UI_Target_type = Target
_UI_Release_type = Release
_UI_Milestone_type = Milestone
_UI_Delivery_type = Delivery
_UI_Integration_type = Integration
_UI_CheckoutManager_type = Checkout Manager
_UI_Checkout_type = Checkout
_UI_WorkspaceSpecification_type = Workspace Specification
_UI_SecondaryModule_type = Secondary Module
_UI_WorkspaceConfigurator_type = Workspace Configurator
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_Identifiable_id_feature = Id
_UI_PopElement_class_feature = Class
_UI_PopManager_pops_feature = Pops
_UI_Pop_manager_feature = Manager
_UI_Pop_name_feature = Name
_UI_Pop_active_feature = Active
_UI_Pop_developers_feature = Developers
_UI_Pop_repository_feature = Repository
_UI_Pop_rootStream_feature = Root Stream
_UI_Pop_primaryModule_feature = Primary Module
_UI_Pop_checkoutManager_feature = Checkout Manager
_UI_Module_name_feature = Name
_UI_Module_descriptor_feature = Descriptor
_UI_PrimaryModule_pop_feature = Pop
_UI_PrimaryModule_workspaceSpecificationPath_feature = Workspace Specification Path
_UI_Repository_pop_feature = Pop
_UI_Repository_adapter_feature = Adapter
_UI_Repository_adapterType_feature = Adapter Type
_UI_Repository_descriptor_feature = Descriptor
_UI_Repository_mainBranch_feature = Main Branch
_UI_Developer_pop_feature = Pop
_UI_Developer_repositoryUser_feature = Repository User
_UI_Developer_name_feature = Name
_UI_Developer_email_feature = Email
_UI_Developer_entry_feature = Entry
_UI_Developer_exit_feature = Exit
_UI_Developer_active_feature = Active
_UI_Developer_taskGroups_feature = Task Groups
_UI_Developer_tasks_feature = Tasks
_UI_TaskGroup_name_feature = Name
_UI_TaskGroup_developer_feature = Developer
_UI_TaskGroup_parent_feature = Parent
_UI_TaskGroup_children_feature = Children
_UI_TaskGroup_tasks_feature = Tasks
_UI_Task_mylynId_feature = Mylyn Id
_UI_Task_developer_feature = Developer
_UI_Task_taskGroup_feature = Task Group
_UI_Task_targets_feature = Targets
_UI_CheckoutDiscriminator_repositoryTag_feature = Repository Tag
_UI_CheckoutDiscriminator_checkout_feature = Checkout
_UI_Tag_branch_feature = Branch
_UI_Tag_name_feature = Name
_UI_Tag_taggedElement_feature = Tagged Element
_UI_TaggedElement_tag_feature = Tag
_UI_Branch_name_feature = Name
_UI_Branch_branches_feature = Branches
_UI_Branch_tags_feature = Tags
_UI_Branch_stream_feature = Stream
_UI_MainBranch_repository_feature = Repository
_UI_SubBranch_parent_feature = Parent
_UI_SubBranch_rootTagName_feature = Root Tag Name
_UI_SubBranch_rootTag_feature = Root Tag
_UI_Stream_branch_feature = Branch
_UI_Stream_integrations_feature = Integrations
_UI_DeliveryStream_parent_feature = Parent
_UI_DeliveryStream_baseline_feature = Baseline
_UI_DeliveryStream_task_feature = Task
_UI_DeliveryStream_deliveries_feature = Deliveries
_UI_IntegrationStream_deliveryStreams_feature = Delivery Streams
_UI_IntegrationStream_releases_feature = Releases
_UI_DevelopmentStream_maintenanceStreams_feature = Maintenance Streams
_UI_MaintenanceStream_parent_feature = Parent
_UI_MaintenanceStream_baseline_feature = Baseline
_UI_RootStream_pop_feature = Pop
_UI_Target_date_feature = Date
_UI_Target_tasks_feature = Tasks
_UI_Release_maintenance_feature = Maintenance
_UI_Release_version_feature = Version
_UI_Release_stream_feature = Stream
_UI_Release_milestones_feature = Milestones
_UI_Milestone_release_feature = Release
_UI_Milestone_name_feature = Name
_UI_Delivery_stream_feature = Stream
_UI_Delivery_number_feature = Number
_UI_Delivery_date_feature = Date
_UI_Delivery_merges_feature = Merges
_UI_Integration_stream_feature = Stream
_UI_Integration_date_feature = Date
_UI_Integration_delivery_feature = Delivery
_UI_CheckoutManager_pop_feature = Pop
_UI_CheckoutManager_location_feature = Location
_UI_CheckoutManager_checkouts_feature = Checkouts
_UI_CheckoutManager_activeCheckout_feature = Active Checkout
_UI_Checkout_manager_feature = Manager
_UI_Checkout_discriminator_feature = Discriminator
_UI_Checkout_location_feature = Location
_UI_Checkout_transitioning_feature = Transitioning
_UI_Checkout_state_feature = State
_UI_Checkout_active_feature = Active
_UI_Checkout_workspaceSpecification_feature = Workspace Specification
_UI_WorkspaceSpecification_checkout_feature = Checkout
_UI_WorkspaceSpecification_secondaryModules_feature = Secondary Modules
_UI_WorkspaceSpecification_workspaceConfigurators_feature = Workspace Configurators
_UI_SecondaryModule_workspaceSpecification_feature = Workspace Specification
_UI_WorkspaceConfigurator_workspaceSpecification_feature = Workspace Specification
_UI_Unknown_feature = Unspecified
_UI_CheckoutState_Initial_literal = Initial
_UI_CheckoutState_Specified_literal = Specified
_UI_CheckoutState_Available_literal = Available
_UI_Assignee_type = Assignee
_UI_PrimaryModule_specificationPath_feature = Specification Path
_UI_TaskGroup_assignee_feature = Assignee
_UI_Task_assignee_feature = Assignee
_UI_DevelopmentStream_pop_feature = Pop
_UI_Assignee_tasks_feature = Tasks
_UI_Assignee_taskGroups_feature = Task Groups
_UI_Pop_popManager_feature = Pop Manager
_UI_Displayable_displayString_feature = Display String
_UI_RepositoryStrategy_type = Repository Strategy
_UI_Repository_strategy_feature = Strategy
_UI_Repository_strategyType_feature = Strategy Type
_UI_RepositoryStrategy_repository_feature = Repository
