source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               model/,\
               .,\
               about.html,\
               copyright.txt,\
               epl-v10.html,\
               license.html,\
               readme.txt,\
               plugin.xml,\
               plugin.properties
