provisionerType = url
sourceURL = http://www.springsource.com/repository/app/bundle/version/download?name=com.springsource.org.hsqldb&version=1.8.0.9&type=binary
licenseURL = bla bla
licenseText = bla bla
