author.name = Eike Stepper
author.country = Germany

feature.version = 1.0.0

provider.name = Eclipse.org
provider.namespace = org.eclipse

feature.id = @provider.namespace@.@feature.namespace@
_feature.name1 = @feature.namespace replace .@
feature.name = @_feature.name1 capitalize-all@
