author.name = Eike Stepper
author.country = Germany

plugin.version = 1.0.0

provider.name = Eclipse.org
provider.namespace = org.eclipse

plugin.id = @provider.namespace@.@plugin.namespace@
zzz.plugin.name = @plugin.id replace .@
plugin.name = @zzz.plugin.name capitalize-all@

root.package = @plugin.id@
last.segment = @plugin.id extract . -1@

api.package = @root.package@
impl.package = @root.package@.impl
util.package = @root.package@.util

api.folder = @api.package replace . /@
impl.folder = @impl.package replace . /@
util.folder = @util.package replace . /@

model.name = @last.segment@
model.ns.prefix = @plugin.namespace@
model.ns.uri = http://www.eclipse.org/@model.ns.prefix replace . /@/1.0.0
