author.name = Eike Stepper
author.country = Germany

plugin.version = 1.0.0

provider.name = Eclipse.org
provider.namespace = org.eclipse

plugin.id = @provider.namespace@.@plugin.namespace@
_plugin.name1 = @plugin.namespace replace .@
plugin.name = @_plugin.name1 capitalize-all@

root.package = @plugin.id extract . 0 -1@
last.segment = @plugin.id extract . -1@

model.name = @last.segment capitalize@
epackage.name = @last.segment@
epackage.nsprefix = @plugin.namespace@
epackage.nsuri = http://www.eclipse.org/@epackage.nsprefix replace . /@/@plugin.version@
