<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="DawnWeb Server" uid="de.cooperateproject.dawnweb.product" id="de.cooperateproject.dawnweb.headless.product" application="de.cooperateproject.dawnweb.headless.launch" version="1.0.0.qualifier" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog
      </programArgs>
      <vmArgs>-Declipse.ignoreApp=true -Dosgi.noShutdown=true
-Dorg.osgi.service.http.port=8080
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="dawnWebServer">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.google.guava"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="de.cooperateproject.dawnweb.figures.papyrus.clazz" fragment="true"/>
      <plugin id="de.cooperateproject.dawnweb.headless"/>
      <plugin id="javax.inject"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.xml"/>
      <plugin id="lpg.runtime.java"/>
      <plugin id="org.apache.batik.css"/>
      <plugin id="org.apache.batik.util"/>
      <plugin id="org.apache.batik.util.gui"/>
      <plugin id="org.apache.commons.jxpath"/>
      <plugin id="org.draw2d"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.compare"/>
      <plugin id="org.eclipse.compare.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.macosx" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.debug.core"/>
      <plugin id="org.eclipse.debug.ui"/>
      <plugin id="org.eclipse.draw2d"/>
      <plugin id="org.eclipse.e4.core.commands"/>
      <plugin id="org.eclipse.e4.core.contexts"/>
      <plugin id="org.eclipse.e4.core.di"/>
      <plugin id="org.eclipse.e4.core.di.annotations"/>
      <plugin id="org.eclipse.e4.core.di.extensions"/>
      <plugin id="org.eclipse.e4.core.services"/>
      <plugin id="org.eclipse.e4.emf.xpath"/>
      <plugin id="org.eclipse.e4.ui.bindings"/>
      <plugin id="org.eclipse.e4.ui.css.core"/>
      <plugin id="org.eclipse.e4.ui.css.swt"/>
      <plugin id="org.eclipse.e4.ui.css.swt.theme"/>
      <plugin id="org.eclipse.e4.ui.di"/>
      <plugin id="org.eclipse.e4.ui.model.workbench"/>
      <plugin id="org.eclipse.e4.ui.services"/>
      <plugin id="org.eclipse.e4.ui.widgets"/>
      <plugin id="org.eclipse.e4.ui.workbench"/>
      <plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt.cocoa" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench3"/>
      <plugin id="org.eclipse.emf"/>
      <plugin id="org.eclipse.emf.cdo"/>
      <plugin id="org.eclipse.emf.cdo.common"/>
      <plugin id="org.eclipse.emf.cdo.dawn.examples.acore"/>
      <plugin id="org.eclipse.emf.cdo.dawn.examples.acore.diagram.dawn.web" fragment="true"/>
      <plugin id="org.eclipse.emf.cdo.dawn.util"/>
      <plugin id="org.eclipse.emf.cdo.dawn.web"/>
      <plugin id="org.eclipse.emf.cdo.dawn.web.js.draw2d"/>
      <plugin id="org.eclipse.emf.cdo.ecore.retrofit" fragment="true"/>
      <plugin id="org.eclipse.emf.cdo.net4j"/>
      <plugin id="org.eclipse.emf.codegen"/>
      <plugin id="org.eclipse.emf.codegen.ecore"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.common.ui"/>
      <plugin id="org.eclipse.emf.databinding"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.edit"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.emf.edit"/>
      <plugin id="org.eclipse.emf.edit.ui"/>
      <plugin id="org.eclipse.emf.mapping.ecore2xml"/>
      <plugin id="org.eclipse.emf.transaction"/>
      <plugin id="org.eclipse.emf.validation"/>
      <plugin id="org.eclipse.emf.workspace"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.bidi"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.event"/>
      <plugin id="org.eclipse.equinox.frameworkadmin"/>
      <plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
      <plugin id="org.eclipse.equinox.http.jetty"/>
      <plugin id="org.eclipse.equinox.http.registry"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.http.servletbridge"/>
      <plugin id="org.eclipse.equinox.p2.artifact.repository"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.director"/>
      <plugin id="org.eclipse.equinox.p2.director.app"/>
      <plugin id="org.eclipse.equinox.p2.directorywatcher"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.extensionlocation"/>
      <plugin id="org.eclipse.equinox.p2.garbagecollector"/>
      <plugin id="org.eclipse.equinox.p2.jarprocessor"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.p2.publisher"/>
      <plugin id="org.eclipse.equinox.p2.publisher.eclipse"/>
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
      <plugin id="org.eclipse.equinox.p2.repository"/>
      <plugin id="org.eclipse.equinox.p2.repository.tools"/>
      <plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.macosx" fragment="true"/>
      <plugin id="org.eclipse.equinox.security.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.equinox.servletbridge"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
      <plugin id="org.eclipse.equinox.util"/>
      <plugin id="org.eclipse.gef"/>
      <plugin id="org.eclipse.gmf.codegen"/>
      <plugin id="org.eclipse.gmf.common"/>
      <plugin id="org.eclipse.gmf.runtime.common.core"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.action"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.services"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.services.action"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.core"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui"/>
      <plugin id="org.eclipse.gmf.runtime.draw2d.ui"/>
      <plugin id="org.eclipse.gmf.runtime.draw2d.ui.render"/>
      <plugin id="org.eclipse.gmf.runtime.emf.clipboard.core"/>
      <plugin id="org.eclipse.gmf.runtime.emf.commands.core"/>
      <plugin id="org.eclipse.gmf.runtime.emf.core"/>
      <plugin id="org.eclipse.gmf.runtime.emf.type.core"/>
      <plugin id="org.eclipse.gmf.runtime.emf.ui"/>
      <plugin id="org.eclipse.gmf.runtime.gef.ui"/>
      <plugin id="org.eclipse.gmf.runtime.notation"/>
      <plugin id="org.eclipse.gmf.validate"/>
      <plugin id="org.eclipse.gmf.xpand"/>
      <plugin id="org.eclipse.gmf.xpand.qvtlibrary"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jdt.compiler.apt" fragment="true"/>
      <plugin id="org.eclipse.jdt.compiler.tool" fragment="true"/>
      <plugin id="org.eclipse.jdt.core" version="3.12.1.v20160829-0950"/>
      <plugin id="org.eclipse.jdt.core.manipulation"/>
      <plugin id="org.eclipse.jdt.debug"/>
      <plugin id="org.eclipse.jdt.launching"/>
      <plugin id="org.eclipse.jdt.ui"/>
      <plugin id="org.eclipse.jetty.continuation"/>
      <plugin id="org.eclipse.jetty.http"/>
      <plugin id="org.eclipse.jetty.io"/>
      <plugin id="org.eclipse.jetty.security"/>
      <plugin id="org.eclipse.jetty.server"/>
      <plugin id="org.eclipse.jetty.servlet"/>
      <plugin id="org.eclipse.jetty.util"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.ltk.core.refactoring"/>
      <plugin id="org.eclipse.ltk.ui.refactoring"/>
      <plugin id="org.eclipse.m2m.qvt.oml"/>
      <plugin id="org.eclipse.m2m.qvt.oml.common"/>
      <plugin id="org.eclipse.m2m.qvt.oml.cst.parser"/>
      <plugin id="org.eclipse.m2m.qvt.oml.ecore.imperativeocl"/>
      <plugin id="org.eclipse.m2m.qvt.oml.emf.util"/>
      <plugin id="org.eclipse.m2m.qvt.oml.project"/>
      <plugin id="org.eclipse.m2m.qvt.oml.runtime"/>
      <plugin id="org.eclipse.nebula.widgets.richtext"/>
      <plugin id="org.eclipse.net4j"/>
      <plugin id="org.eclipse.net4j.tcp"/>
      <plugin id="org.eclipse.net4j.util"/>
      <plugin id="org.eclipse.ocl"/>
      <plugin id="org.eclipse.ocl.common"/>
      <plugin id="org.eclipse.ocl.ecore"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.compatibility.state" fragment="true"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.papyrus.emf.facet.common.core"/>
      <plugin id="org.eclipse.papyrus.emf.facet.common.ui"/>
      <plugin id="org.eclipse.papyrus.emf.facet.custom.core"/>
      <plugin id="org.eclipse.papyrus.emf.facet.custom.metamodel"/>
      <plugin id="org.eclipse.papyrus.emf.facet.custom.ui"/>
      <plugin id="org.eclipse.papyrus.emf.facet.efacet"/>
      <plugin id="org.eclipse.papyrus.emf.facet.efacet.catalog"/>
      <plugin id="org.eclipse.papyrus.emf.facet.efacet.core"/>
      <plugin id="org.eclipse.papyrus.emf.facet.efacet.metamodel"/>
      <plugin id="org.eclipse.papyrus.emf.facet.query.java"/>
      <plugin id="org.eclipse.papyrus.emf.facet.query.java.core"/>
      <plugin id="org.eclipse.papyrus.emf.facet.query.java.metamodel"/>
      <plugin id="org.eclipse.papyrus.emf.facet.util.core"/>
      <plugin id="org.eclipse.papyrus.emf.facet.util.emf.catalog"/>
      <plugin id="org.eclipse.papyrus.emf.facet.util.emf.core"/>
      <plugin id="org.eclipse.papyrus.emf.facet.util.emf.ui"/>
      <plugin id="org.eclipse.papyrus.emf.facet.util.jface.ui"/>
      <plugin id="org.eclipse.papyrus.emf.facet.util.pde.core"/>
      <plugin id="org.eclipse.papyrus.emf.facet.util.swt"/>
      <plugin id="org.eclipse.papyrus.emf.facet.util.ui"/>
      <plugin id="org.eclipse.papyrus.infra.constraints"/>
      <plugin id="org.eclipse.papyrus.infra.core"/>
      <plugin id="org.eclipse.papyrus.infra.core.log"/>
      <plugin id="org.eclipse.papyrus.infra.core.pluginexplorer"/>
      <plugin id="org.eclipse.papyrus.infra.core.sasheditor"/>
      <plugin id="org.eclipse.papyrus.infra.core.sasheditor.di"/>
      <plugin id="org.eclipse.papyrus.infra.core.sashwindows.di"/>
      <plugin id="org.eclipse.papyrus.infra.emf"/>
      <plugin id="org.eclipse.papyrus.infra.emf.gmf"/>
      <plugin id="org.eclipse.papyrus.infra.emf.readonly"/>
      <plugin id="org.eclipse.papyrus.infra.onefile"/>
      <plugin id="org.eclipse.papyrus.infra.services.edit"/>
      <plugin id="org.eclipse.papyrus.infra.services.labelprovider"/>
      <plugin id="org.eclipse.papyrus.infra.services.markerlistener"/>
      <plugin id="org.eclipse.papyrus.infra.tools"/>
      <plugin id="org.eclipse.papyrus.infra.ui"/>
      <plugin id="org.eclipse.papyrus.infra.ui.emf"/>
      <plugin id="org.eclipse.papyrus.infra.viewpoints.configuration"/>
      <plugin id="org.eclipse.papyrus.infra.viewpoints.iso42010"/>
      <plugin id="org.eclipse.papyrus.infra.viewpoints.policy"/>
      <plugin id="org.eclipse.papyrus.infra.widgets"/>
      <plugin id="org.eclipse.papyrus.infra.widgets.toolbox"/>
      <plugin id="org.eclipse.pde.build"/>
      <plugin id="org.eclipse.pde.core"/>
      <plugin id="org.eclipse.search"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.cocoa.macosx.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.team.core"/>
      <plugin id="org.eclipse.team.ui"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.cocoa" fragment="true"/>
      <plugin id="org.eclipse.ui.console"/>
      <plugin id="org.eclipse.ui.editors"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.navigator"/>
      <plugin id="org.eclipse.ui.navigator.resources"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.views.properties.tabbed"/>
      <plugin id="org.eclipse.ui.win32" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.eclipse.uml2"/>
      <plugin id="org.eclipse.uml2.common"/>
      <plugin id="org.eclipse.uml2.types"/>
      <plugin id="org.eclipse.uml2.uml"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.eclipse.xtend.lib"/>
      <plugin id="org.eclipse.xtend.lib.macro"/>
      <plugin id="org.eclipse.xtext.xbase.lib"/>
      <plugin id="org.prototypejs"/>
      <plugin id="org.sat4j.core"/>
      <plugin id="org.sat4j.pb"/>
      <plugin id="org.tukaani.xz"/>
      <plugin id="org.w3c.css.sac"/>
      <plugin id="org.w3c.dom.events"/>
      <plugin id="org.w3c.dom.smil"/>
      <plugin id="org.w3c.dom.svg"/>
   </plugins>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.emf.cdo.dawn.web" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.emf.cdo.dawn.web.js.draw2d" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.http.jetty" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.http.registry" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.http.servlet" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.registry" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.jetty.continuation" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.jetty.http" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.jetty.io" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.jetty.security" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.jetty.server" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.jetty.servlet" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.jetty.util" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.papyrus.infra.viewpoints.policy" autoStart="true" startLevel="4" />
      <property name="de.cooperateproject.dawnweb.cdo.host" value="localhost" />
      <property name="de.cooperateproject.dawnweb.cdo.port" value="2036" />
      <property name="de.cooperateproject.dawnweb.cdo.repo" value="repo1" />
      <property name="de.cooperateproject.dawnweb.log" value="~/Documents/" />
      <property name="eclipse.ignoreApp" value="true" />
      <property name="org.osgi.service.http.port" value="8080" />
      <property name="osgi.noShutdown" value="true" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
