source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               copyright.txt,\
               about.html,\
               .options,\
               plugin.xml
src.includes = CDO3D Server.launch,\
               about.html,\
               copyright.txt
