Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Papyrus Viewpoints Configuration (Model)
Bundle-SymbolicName: org.eclipse.papyrus.infra.viewpoints.configuration.model;singleton:=true
Bundle-Version: 2.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.papyrus.infra.viewpoints.configuration,
 org.eclipse.papyrus.infra.viewpoints.configuration.impl,
 org.eclipse.papyrus.infra.viewpoints.configuration.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.papyrus.infra.viewpoints.iso42010;visibility:=reexport,
 org.eclipse.gmf.runtime.emf.type.core;visibility:=reexport,
 org.eclipse.papyrus.infra.constraints.model;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
