Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cooperate Dawn Rest Service
Bundle-SymbolicName: de.cooperateproject.cdo.dawn.rest
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.cooperateproject.cdo.dawn.rest.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.cdo;bundle-version="4.5.0",
 org.eclipse.emf.cdo.net4j;bundle-version="4.1.400",
 org.eclipse.net4j.tcp;bundle-version="4.1.400",
 org.slf4j.api;bundle-version="1.7.2",
 org.junit,
 com.google.gson;bundle-version="2.5.0",
 org.eclipse.uml2.uml;bundle-version="5.2.3",
 org.emfjson.jackson;bundle-version="0.13.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.9.0",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.9.0",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.9.0",
 org.eclipse.osgi.services,
 com.eclipsesource.jaxrs.swagger-all;bundle-version="1.5.7",
 com.eclipsesource.jaxrs.jersey-all;bundle-version="2.22.2",
 org.eclipse.osgi,
 org.eclipse.gmf.runtime.notation.edit,
 com.eclipsesource.jaxrs.provider.swagger;bundle-version="1.1.1",
 org.eclipse.papyrus.infra.viewpoints.policy.model;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: de.cooperateproject.cdo.dawn.dto,
 de.cooperateproject.cdo.dawn.rest.api,
 de.cooperateproject.cdo.dawn.rest.util
