bin.includes = META-INF/,\
               .,\
               templates/,\
               plugin.properties,\
               about.html,\
               copyright.txt,\
               epl-v10.html,\
               license.html
