author.name = Eike Stepper
author.country = Germany

plugin.version = 1.0.0

provider.name = Eclipse.org
provider.namespace = org.eclipse

plugin.id = @provider.namespace@.@plugin.namespace@
_plugin.name1 = @plugin.namespace replace .@
plugin.name = @_plugin.name1 capitalize-all@

root.package = @plugin.id extract . 0 -1@
last.segment = @plugin.id extract . -1@

api.package = @plugin.id@
impl.package = @root.package@.internal.@last.segment@
bundle.package = @root.package@.internal.@last.segment@.bundle

api.folder = @api.package replace . /@
impl.folder = @impl.package replace . /@
