<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.cooperateproject.dawnweb</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>bundles</artifactId>
	<packaging>pom</packaging>
	<name>Bundle Modules</name>

	<modules>
		<module>org.eclipse.emf.cdo.dawn.examples.acore.diagram.dawn.web</module>
		<module>org.eclipse.emf.cdo.dawn.web</module>
		<module>org.eclipse.emf.cdo.dawn.web.js.draw2d</module>
		<module>org.draw2d</module>
		<module>org.prototypejs</module>
	</modules>

</project>