source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               .options,\
               about.html,\
               copyright.txt,\
               epl-v10.html,\
               license.html,\
               plugin.properties
